# Chater

./: Chater.sln
Chater.App/: Chater.App.csproj  Chater.App.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Chater.App/Controllers/: AuthController.cs  ChatRoomController.cs  MessageController.cs
Chater.App/Hubs/: ChatHub.cs  HubResult.cs
Chater.App/Options/: JwtOptions.cs  UserOptions.cs
Chater.App/Services/: IServiceResultFactory.cs  ServiceResult.cs  ServiceResultFactory.cs
Chater.App/Services/AuthService/: AuthService.cs  IAuthService.cs
Chater.App/Services/ChatRoomService/: ChatRoomService.cs  IChatRoomService.cs
Chater.App/Services/MessageService/: IMessageService.cs  MessageService.cs
Chater.Data/: Chater.Data.csproj
Chater.Data/Mappings/: DomainToDtoMapper.cs  DtoToDomainMapper.cs
Chater.Data/Migrations/: 20250427123541_Initial.Designer.cs  20250427123541_Initial.cs  20250427125849_Make-RoomsMembers-Key-Composit.Designer.cs  20250427125849_Make-RoomsMembers-Key-Composit.cs  20250428072520_Make-UserAvatarUrl-Nullable.Designer.cs  20250428072520_Make-UserAvatarUrl-Nullable.cs  20250511093244_a.Designer.cs  20250511093244_a.cs  AppDbContextModelSnapshot.cs
Chater.Data/Model/: AppDbContext.cs
Chater.Data/Model/Config/: MessageConfiguration.cs  RoomConfiguration.cs  RoomMemberConfiguration.cs  UserConfiguration.cs
Chater.Data/Model/DTOs/Request/: LoginRequestDto.cs  RoomRequestDto.cs  (+1 more)
Chater.Data/Model/Entities/: Message.cs  Room.cs  RoomMember.cs  User.cs
Chater.Data/Repository/: BaseRepository.cs  IBaseRepository.cs
(+3 files in other folders)
